
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://34.64.237.34:3306/hunch_payment?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=team05ljs
spring.datasource.hikari.password=abc123
spring.datasource.hikari.connection-test-query=select 1


# 사용할 데이터베이스를 MySQL로 설정
spring.jpa.database=mysql

# MySQL 엔진 중 InnoDB 엔진을 지정 (디폴트는 MyISAM이 지정)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 엔티티와의 연관 관계를 바탕으로 테이블 생성 스크립트와 같은 것을 자동으로 실행
# 실제 환경에서는 false를 사용 (예상치 못한 DB 변경을 대비)
spring.jpa.generate-ddl=true

# Hibernate의 새로운 ID 생성 옵션 사용 여부를 지정
# 여기에서는 MySQL의 자동 증가 속성을 사용하기 위해 false 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false

